#release configuration
#Wed Mar 06 14:26:56 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=boev
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/violation-columns-plugin.git
preparationGoals=clean verify
scm.password=terrorblade381116
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jenkins
completedPhase=check-poms
