#release configuration
#Tue Mar 12 14:16:57 CET 2013
project.rel.org.jenkins-ci.plugins\:violation-columns=1.2
project.scm.org.jenkins-ci.plugins\:violation-columns.tag=HEAD
project.scm.org.jenkins-ci.plugins\:violation-columns.url=https\://github.com/jenkinsci/violation-columns-plugin
project.scm.org.jenkins-ci.plugins\:violation-columns.connection=scm\:git\:ssh\://github.com/jenkinsci/violation-columns-plugin.git
scm.tag=violation-columns-1.2
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/violation-columns-plugin.git
preparationGoals=clean verify
project.dev.org.jenkins-ci.plugins\:violation-columns=1.3-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:violation-columns.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/violation-columns-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jenkins
completedPhase=scm-commit-release
